{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=6432;Database=punchdb;Username=Dhruvil;Password=yourpassword",
    "DefaultConnection": "Host=localhost;Database=punchdb;Username=youruser;Password=yourpassword"
  },
  "Jwt": {
    "Key": "this_is_a_super_secret_key_for_dev_purposes"
  }
}