{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PunchInOut;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "connectionStrings": {
    "PunchInOutDataContextConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PunchInOut;Integrated Security=True;Persist Security Info=False;Password="
  }
}